server.port =9999
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.resources.static-locations=classpath:/img/ ,classpath:/js/ 
spring.datasource.sparksql.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.sparksql.url= jdbc:hive2://10.0.9.3:20001/default
spring.datasource.sparksql.driver-class-name= org.apache.hive.jdbc.HiveDriver
spring.datasource.sparksql.username= hadoop
spring.datasource.sparksql.password= hadoop
spring.datasource.sparksql.initialSize= 5
spring.datasource.sparksql.minIdle= 5
spring.datasource.sparksql.maxActive=20
spring.datasource.sparksql.maxWait= 600000
spring.datasource.sparksql.timeBetweenEvictionRunsMillis= 60000
spring.datasource.sparksql.minEvictableIdleTimeMillis= 300000
spring.datasource.sparksql.validationQuery= SELECT 1
spring.datasource.sparksql.testWhileIdle= true
spring.datasource.sparksql.testOnBorrow= false
spring.datasource.sparksql.testOnReturn= false
spring.datasource.sparksql.filters=stat,wall,log4j #负载监控功能 此功能不支持hive
spring.datasource.sparksql.logSlowSql=true
spring.datasource.sparksql.dbType= hive